# pylint: disable=line-too-long,import-outside-toplevel
"""
Usage:
  qualikiz_tools output [-v | -vv] [options] to_netcdf <target_path>
  qualikiz_tools output [-v | -vv] extract_regression [--overwrite] <target_path> [<regression_path>]
  qualikiz_tools output [-v | -vv] [--save-pdf] [--show-plot] compare_runs <target_path> <other_paths>...
  qualikiz_tools output [-v | -vv] help

Process QuaLiKiz ASCII output files. For example, convert to netCDF.

Options:
  --orthogonal                      Try to fold dataset into hypercube. Assumes run was orthogonal
  --genfromtxt                      Use genfromtxt to read ASCII files. This way unreadable values
                                    are replace by NaN.
  --delfile                         Delete files read by output parser.
  -r --recursive                    Recurse once into subdirectories. Only finds batches one deep!
  --snake                           Glue hypercubes together as a snake
  --no-clean-runs                   Don't clean the netCDF files generated by netCDFing the Runs
  --only-runs                       Do not generate a final glued-together Batch netCDF
  --suffix <suffix to append>       Append suffix to generated folders in regression_path for Batches
  --overwrite-runs                  Auto-overwrite the run netCDFs if they already exist
  --show-plot                       Show the difference plots with compare_runs
  --save-pdf                        Save a pdf with the difference plots with compare_runs
  --n_processes <processes>         Use multiple processes for to_netcdf. max for as many as possible [Default: 1]
  --loopy                           Concatenate Run netCDFs in a loop instead of a single operation

  extract_regression:
  --overwrite                       Overwrite target directory if it exists
  -h --help                         Show this screen.
  [-v | -vv]                        Verbosity

Often used commands:
  qualikiz_tools output to_netcdf <target_path>

"""  # noqa: E501
from subprocess import call
import sys
import os
from collections import OrderedDict
import logging

from docopt import docopt

from qualikiz_tools.qualikiz_io.qualikizrun import (
    QuaLiKizBatch,
    qlk_from_dir,
    FromSubdirFilter,
)

logger = logging.getLogger(__name__)


def main(args):
    args = docopt(__doc__, argv=args)

    if args["-v"] >= 2:
        print("output received:")
        print(args)
        print()

    dirtype = None
    # Detect the type of path given; QuaLiKizBatch or QuaLiKizRun
    kwargs = {}
    if args["extract_regression"]:
        kwargs["prioritize_batch"] = False

    # Filter out messages that specific from_dir/from_file is undefined
    # collection functions do not care about specific machine
    # methods, QuaLiKiz output is always the same
    fil = FromSubdirFilter()
    input_logger = logging.getLogger("qualikiz_tools.qualikiz_io.qualikizrun")
    input_logger.addFilter(fil)
    if args["<target_path>"]:
        if args["-v"] >= 1:
            kwargs["verbose"] = True
        if args["--recursive"]:
            batchlist = QuaLiKizBatch.list_from_dir(args["<target_path>"], **kwargs)
            dirtype = "batchlist"
        else:
            dirtype, qlk_instance = qlk_from_dir(
                args["<target_path>"], verbosity=args["-v"], **kwargs
            )
        if args["-v"] >= 1:
            print(
                "Supplied dir " + args["<target_path>"] + " is of type " + str(dirtype)
            )
    input_logger.removeFilter(fil)

    if args["compare_runs"]:
        ref_dirtype = dirtype
        ref_qlk_instance = qlk_instance
        other_qlk_instances = OrderedDict()
        for path in args["<other_paths>"]:
            dirtype, qlk_instance = qlk_from_dir(path, **kwargs)
            if dirtype != ref_dirtype:
                raise Exception(
                    "Comparing folder of type {!s} to reference of type {!s}".format(
                        dirtype, ref_dirtype
                    )
                )
            other_qlk_instances[path] = qlk_instance

    kwargs = {}
    if args["to_netcdf"]:
        if dirtype not in ["batch", "batchlist"]:
            logger.warning("I expect a batch-like object here, not %s", dirtype)
        if dirtype in ["batch", "batchlist"]:
            kwargs["run_kwargs"] = {}
        if args["-v"] >= 1:
            kwargs["verbosity"] = args["-v"]
            if dirtype in ["batch", "batchlist"]:
                kwargs["run_kwargs"]["verbosity"] = args["-v"] - 1
        if args["--loopy"]:
            kwargs["loopy"] = True
        if args["--delfile"] is True:
            if dirtype in ["batch", "batchlist"]:
                kwargs["run_kwargs"]["keepfile"] = False
            else:
                kwargs["keepfile"] = False
        if args["--genfromtxt"]:
            if dirtype in ["batch", "batchlist"]:
                kwargs["run_kwargs"]["genfromtxt"] = True
            else:
                kwargs["genfromtxt"] = True
        if args["--orthogonal"]:
            if dirtype in ["batch", "batchlist"]:
                if args["--snake"]:
                    kwargs["mode"] = "glue_snake"
                else:
                    kwargs["mode"] = "glue_orthogonal"
                kwargs["clean"] = True
                kwargs["run_kwargs"]["runmode"] = "orthogonal"
            else:
                kwargs["runmode"] = "orthogonal"
        if args["--no-clean-runs"]:
            if dirtype in ["batch", "batchlist"]:
                kwargs["clean"] = False
        if args["--only-runs"]:
            if dirtype in ["batch", "batchlist"]:
                kwargs["mode"] = "noglue"
                kwargs["clean"] = False
        if args["--n_processes"]:
            if dirtype in ["batch", "batchlist"]:
                kwargs["n_processes"] = args["--n_processes"]

        if args["-v"] >= 1:
            print("kwargs:")
            print(kwargs)
        if args["--overwrite-runs"]:
            kwargs["overwrite_runs"] = True
        else:
            kwargs["overwrite_runs"] = False
        if dirtype != "batchlist":
            if dirtype == "batch":
                kwargs["mode"] = "glue_dimx"
            qlk_instance.to_netcdf(**kwargs)
        else:
            if not args["--orthogonal"]:
                raise NotImplementedError("Non-orthogonal list of batches")
            from qualikiz_tools.qualikiz_io.outputfiles import (
                merge_many_lazy_snakes,
                merge_many_orthogonal,
            )
            from qualikiz_tools.qualikiz_io.qualikizrun import overwrite_prompt

            multibatch_name = (
                os.path.basename(os.path.realpath(args["<target_path>"])) + ".nc"
            )
            overwrite_multibatch = overwrite_prompt(multibatch_name)
            if not overwrite_multibatch:
                raise OSError(
                    "{!s} exists but user does not want to overwrite".format(
                        multibatch_name
                    )
                )
            else:
                try:
                    os.remove(multibatch_name)
                except FileNotFoundError:
                    pass
            if args["--overwrite-runs"]:
                kwargs["overwrite_runs"] = True
            else:
                kwargs["overwrite_runs"] = False
            kwargs["overwrite_batch"] = False
            dss = []
            for batch in batchlist:
                ds = batch.to_netcdf(**kwargs)
                dss.append(ds)

            if args["--snake"]:
                dsnew = merge_many_lazy_snakes(multibatch_name, dss, **kwargs)
            else:
                dsnew = merge_many_orthogonal(dss, **kwargs)
                dsnew.to_netcdf(multibatch_name)
    elif args["extract_regression"]:
        from qualikiz_tools.qualikiz_io.compare_versions import (
            collect_reference_run,
            collect_reference_batch,
        )

        kwargs = {"overwrite": args["--overwrite"]}
        if dirtype in ["batch", "batchlist"]:
            if args["<regression_path>"] is not None:
                regression_path = args["<regression_path>"]
            else:
                regression_path = os.path.basename(qlk_instance.name + "_collected")
            collect_reference_batch(args["<target_path>"], regression_path, **kwargs)
        else:
            if args["<regression_path>"] is not None:
                regression_path = args["<regression_path>"]
            else:
                regression_path = os.path.basename(qlk_instance.rundir)
            collect_reference_run(args["<target_path>"], regression_path, **kwargs)
    elif args["compare_runs"]:
        from qualikiz_tools.qualikiz_io.compare_versions import process_case

        if dirtype in ["batch", "batchlist"]:
            kwargs["overwrite_runs"] = True
            kwargs["overwrite_batch"] = True
        else:
            kwargs["overwrite"] = True
        ref_version = args["<target_path>"]
        ds_lists = OrderedDict()
        ds_lists[ref_version] = ref_qlk_instance.to_netcdf(**kwargs)
        for folder_name, qlk_instance in other_qlk_instances.items():
            ds_lists[folder_name] = qlk_instance.to_netcdf(**kwargs)
        dss_all = OrderedDict()
        for folder_name, ds_list in ds_lists.items():
            if len(ds_list) > 1:
                for ds in ds_list:
                    # TODO: Can we do this safer?
                    ds_basename = os.path.splitext(
                        os.path.basename(ds._file_obj._filename)
                    )[0]
                    if ds_basename not in dss_all:
                        dss_all[ds_basename] = OrderedDict()
                    dss_all[ds_basename][folder_name] = ds
            elif len(ds_list) == 1:
                case_name = (
                    "compare_{!s}" + len(other_qlk_instances) * "_{!s}"
                ).format(args["<target_path>"], *other_qlk_instances.keys())
                if case_name not in dss_all:
                    dss_all[case_name] = OrderedDict()
                dss_all[case_name][folder_name] = ds_list[0]

        for case_name, dss in dss_all.items():
            process_case(
                case_name,
                dss,
                ref_version,
                show_plot=args["--show-plot"],
                save_pdf=args["--save-pdf"],
            )

    # Some legacy commands that might need to be re-implemented
    # elif args['<command>'] == 'squeeze':
    #    from qualikiz_tools.qualikiz_io.outputfiles import squeeze_dataset, orthogonalize_dataset, determine_sizes
    #    import xarray as xr
    #    if dirtype == 'run':
    #        sizes = determine_sizes(run.rundir)
    #        name = os.path.basename(run.rundir)
    #        netcdf_path = os.path.join(run.rundir, name + '.nc')

    #        with xr.open_dataset(netcdf_path) as ds:
    #            dsnew = ds.load()
    #        dsnew = squeeze_dataset(dsnew, sizes)
    #        dsnew.to_netcdf(netcdf_path)
    #    elif dirtype == 'batch':
    #        raise NotImplementedError()

    # elif args['<command>'] == 'to_cube':
    #    from qualikiz_tools.qualikiz_io.outputfiles import squeeze_dataset, orthogonalize_dataset, determine_sizes
    #    import xarray as xr
    #    if dirtype == 'run':
    #        sizes = determine_sizes(run.rundir)
    #        name = os.path.basename(run.rundir)
    #        netcdf_path = os.path.join(run.rundir, name + '.nc')
    #        with xr.open_dataset(netcdf_path) as ds:
    #            dsnew = ds.load()
    #
    #        dsnew = orthogonalize_dataset(dsnew)
    #        dsnew.to_netcdf(netcdf_path)
    #    elif dirtype == 'batch':
    #        raise NotImplementedError()

    # elif args['<command>'] == 'add_dims':
    #    from qualikiz_tools.qualikiz_io.outputfiles import add_dims
    #    import xarray as xr
    #    if dirtype == 'run':
    #        name = os.path.basename(run.rundir)
    #        netcdf_path = os.path.join(run.rundir, name + '.nc')
    #        with xr.open_dataset(netcdf_path) as ds:
    #            dsnew = ds.load()
    #        dsnew = add_dims(dsnew, ['smag', 'Nex'])
    #        dsnew.to_netcdf(netcdf_path + '.newdim')
    #    elif dirtype == 'batch':
    #        raise NotImplementedError()

    elif args["<target_path>"] in ["help", None]:
        sys.exit(call([sys.executable, __file__, "--help"]))
    else:
        sys.exit(
            "%r is not a valid target. See 'qualikiz_tools output help'."
            % args["<target_path>"]
        )


if __name__ == "__main__":
    print(docopt(__doc__))
