import os
from pathlib import Path
import importlib

from IPython import embed  # pylint: disable=unused-import # noqa: F401

this_file = Path(__file__).resolve()  # Normalized path

cyclone_base_case_tests = [
    "cyclone_base_case_withrot_withcoll",
    "cyclone_base_case_norot_withcoll",
]
GASTD_base_case_tests = [
    "GASTD_base_case_withcol",
    "GASTD_base_case_withcol_sepflux",
]
POP2012_caseC_base_tests = [
    "POP2012_caseC_base_case_phys2",
    "POP2012_caseC_base_case_phys1",
    "POP2012_caseC_base_case_phys0",
]
jcitrin_TEM_base_tests = [
    "jcitrin_TEM_base_case_withcoll",
    "jcitrin_TEM_base_case_nocoll",
]
generated_tests = {
    "generate_cyclone_base_cases": cyclone_base_case_tests,
    "generate_GASTD_base_cases": GASTD_base_case_tests,
    "generate_jcitrin_TEM_base_cases": jcitrin_TEM_base_tests,
    "generate_POP2012_caseC_base_cases": POP2012_caseC_base_tests,
}
base_tests = (
    [
        "quicktest_parameters",
        "example_extra_impurities",
        "example_extra_impurities_type2",
        "example_extra_impurities_type3",
        "example_extra_impurities_type4",
        "jetto_par03",
        "full_flags",
        "GASTD_nocol_withrot",
    ]
    + cyclone_base_case_tests
    + GASTD_base_case_tests
    + jcitrin_TEM_base_tests
    + POP2012_caseC_base_tests
)
all_tests = base_tests + ["full_flags_run_twice"]


def generate_file_list(test_list):
    casefile_path = find_reference_folder(
        startdir=this_file, folder_name="reference_parameters"
    )
    paths = [Path(casefile_path) / (test + ".json") for test in test_list]
    return paths


def import_generation_file(autogen_name):
    """Load functions from a AutoGenerated test file"""
    casefile_path = find_reference_folder(startdir=this_file, folder_name=None)
    loader = importlib.machinery.SourceFileLoader(
        autogen_name, str(casefile_path / autogen_name) + ".py"
    )
    spec = importlib.util.spec_from_loader(loader.name, loader)
    mod = importlib.util.module_from_spec(spec)
    loader.exec_module(mod)
    return mod


def generate_all_base_cases_standalone():
    for autogen_name in generated_tests:
        mod = import_generation_file(autogen_name)
        mod.generate_base_cases()


def find_reference_folder(startdir=None, folder_name=None):
    """Walk up the tree to find the reference cases folder or use env variable"""
    candidate = None
    if "QUALIKIZ_REFERENCE" in os.environ:
        candidate = Path(os.environ["QUALIKIZ_REFERENCE"])
    elif folder_name is None and startdir is None:
        # No search information given
        raise FileNotFoundError(
            "Either define startdir and folder_name, "
            "or define the 'QUALIKIZ_REFERENCE' environment variable"
        )
    elif folder_name is None:  # And startdir is not None
        folder_name = "reference_parameters"
        startdir = Path(startdir)
        candidate = startdir / folder_name
    elif startdir is None:  # And folder_name is not None
        startdir = Path.cwd()
        candidate = startdir / folder_name
    elif candidate is None:  # All not None
        candidate = startdir / folder_name

    if candidate.is_dir():
        return candidate
    elif startdir == Path("/"):
        raise FileNotFoundError(
            "Reached file system root, but no reference cases folder found"
        )
    else:
        return find_reference_folder(startdir=startdir.parent, folder_name=folder_name)
